<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:padding="30dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:theme="@style/Theme.Material3.DayNight.Dialog.Alert"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:id="@+id/go_btn"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:layout_below="@+id/go_btn"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:backgroundTint="@android:color/white"
        android:hint="Your Name"
        android:textColorHint="@color/white"
        android:id="@+id/name"/>

</RelativeLayout>